# reto-wmpv-ws

./: README.md  pom.xml
reto-wmpv-ws-persistence/: .gitignore  README.md  pom.xml
reto-wmpv-ws-persistence/src/main/java/ec/wmpv/reto/persistence/entity/: PersonaEntity.java  PersonaVacunaEntity.java  RolEntity.java
reto-wmpv-ws-persistence/src/main/java/ec/wmpv/reto/persistence/exception/: PersistenceException.java
reto-wmpv-ws-persistence/src/main/java/ec/wmpv/reto/persistence/repository/: PersonaEntityRepository.java  PersonaVacunaEntityRepository.java
reto-wmpv-ws-persistence/src/main/java/ec/wmpv/reto/persistence/service/: PersonaEntityService.java  PersonaVacunaEntityService.java
reto-wmpv-ws-persistence/src/main/java/ec/wmpv/reto/persistence/service/impl/: PersonaEntityServiceImpl.java  PersonaVacunaEntityServiceImpl.java
reto-wmpv-ws-service/: pom.xml
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/noc/service/auth/: AuthorizationFilter.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/noc/service/exception/: WsServiceException.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/noc/service/utils/: EntityDtoConverter.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/service/: WsRetoApplicationApplication.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/service/config/: SwaggerConfig.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/service/controller/: RetoController.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/service/dto/: AutorizacionDto.java  ConsultaDto.java  FiltroDto.java  LoginDto.java  PersonaDto.java  PersonaVacunaDto.java  RolDto.java  VacunadoDto.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/service/model/: EnumResponse.java  ResponseData.java  ResponseModel.java
reto-wmpv-ws-service/src/main/java/ec/reto/wmpv/ws/service/sources/: BaseData.java  SettingsData.java
reto-wmpv-ws-service/src/main/resources/: application.properties
reto-wmpv-ws-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
