#Servlet to jboss deploy
#server.servlet.contextPath=/*
#server
server.port=8081
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Datasources
settings.jndi-name=java:/jboss/settingsDS

#Dialect
postgre.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect